{
  "name": "MedEase",
  "version": "2.0.0",
  "description": "Doctor appointment website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon serevr.js",
    "client": "npm start --prefix ./client ",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "author": "Aditya",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.5",
    "bcrypt": "^5.1.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mongodb": "^5.3.0",
    "mongoose": "^6.9.0",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1"
  }
}
