@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700;900;1000&family=Poppins:wght@300;500;700;900&family=Quicksand:wght@400;500;600;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@400;500;700;900&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --light-blue: #e9f1fa;
  --dark-blue: #00abe4;
  --darker-blue: #0077ff;
  --white: #fff;
  --bold-text-color: #1e375a;
  --light-text-color: rgba(30, 55, 90, 0.7);
  --font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background-color: white;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--bold-text-color);
}

.page-heading {
  font-size: 2rem;
  text-align: center;
  margin: 0 auto;
}

p {
  color: var(--light-text-color);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 80%;
  margin: 2rem auto;
}

.appointments td{
  align-items: center;
  padding: 5px;
  margin: 5px;
  background-color:#dbc3f2;
}

.appointments th{
  padding: 10px;
  margin: 10px;
  background-color:#cda7f0;
}

.btn {
  border-color: black;
  border-width: 2px;
  outline: black;
  color: black;
  background-color: white;
  border-radius: 10px;
  border-style:double;
  font-size: 1rem;
  padding: 0.6rem 0.8rem;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  font-family: var(--font-family);
}

.meet{
  border-color: black;
  border-width: 2px;
  outline: black;
  color: black;
  background-color: white;
  border-radius: 10px;
  border-style:double;
  font-size: 1rem;
  padding: 0.6rem 0.8rem;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  font-family: var(--font-family);
}

.btn:hover {
  background-color: #a749ff;
  border-color: white;
  border-width: 2px;
}

/* .accept-btn{
  border-width: 2px;
  border-color:#dacee7;
  border-style: groove;
}

.accept-btn:hover{
  background-color: #dacee7;
} */

.meet:hover{
  cursor: pointer;
  transition: 2mx;
  transform-style: flat;
  transform: scale(1.2, 1.2);
}


.videocall{
  border-width: 2px;
  border-color: black;
  border-style: groove;
}

.container{
  font-size: 200;
  color: black;
}

.vc{
  display: flex;
  flex-direction: row;
  color: black;
  gap: 50px;
}

.vc_container{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.vc_item{
  align-items: center;
}

.disabled {
  cursor: auto;
}

.disabled:hover {
  background-color: var(--dark-blue);
}

.layout-container {
  display: flex;
  gap: 1rem;
}

.loader {
  width: 80vw;
  height: 90vh;
  display: flex !important;
  margin: auto;
}

.nothing {
  font-size: 3rem;
  color: rgba(30, 55, 90, 0.3);
  height: 100%;
}

@media (max-width: 1024px) {
  html {
    font-size: 90%;
  }
}

@media (max-width: 896px) {
  html {
    font-size: 85%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 596px) {
  html {
    font-size: 70%;
  }
}

@media (max-width: 425px) {
  html {
    font-size: 60%;
  }
}