@import url(app.css);

.modal {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 99vh;
  /* background-color: rgba(0, 0, 0, 0.322); */
  z-index: 1;
}

.modal__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 30%;
  padding: 2rem;
  border: 1px solid var(--light-blue);
  border-radius: 10px;
  color: var(--light-blue);
  background-color: black;
  position: relative;
}
.register-form{
  background-color: black;
}

.modal__content h2 {
  color: var(--light-blue);
}

.modal__content .btn {
  font-size: 0.9rem;
}

.close-btn {
  position: absolute;
  top: 2%;
  right: 2%;
  font-size: 1.5rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.book {
  background-color: white;
  width: 80%;
}
