@import url(app.css);

.contact-container {
  flex-direction: column;
  gap: 2rem;
  width: 40%;
}

.form-heading{
  color: black;
  background-color: white;
}

.form-input{
  border-color: black;
  border-width: 2px;
  background-color: white;
  border-style:groove;
}

.form-btn{
  border-color: black;
  border-width: 2px;
  outline: black;
  color: black;
  background-color: white;
  border-style:double;
}

/* .btn.form-btn:hover{
  background-color: #a749ff;
  border-style: none;
  
} */

.apply-doctor {
  height: 90vh;
}

@media (max-width: 1000px) {
  .contact-container {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .contact-container {
    width: 60%;
  }
}

@media (max-width: 420px) {
  .contact-container {
    width: 70%;
  }
}
