@import url(app.css);

footer {
  background-color: black;
}

.footer {
  display: flex;
  width: 50%;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  margin: auto;
  padding: 2rem 0;
}

.footer h3 {
  color: var(--light-blue);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer a {
  color: var(--light-blue);
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.social ul {
  display: flex;
  gap: 1rem;
}

.social li {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social svg {
  font-size: 1.3rem;
}

.facebook {
  background-color: #3b5998;
}

.instagram {
  background: linear-gradient(
    180deg,
    rgba(64, 93, 230, 1) 0%,
    rgba(131, 58, 180, 1) 25%,
    rgba(225, 48, 108, 1) 50%,
    rgba(245, 96, 64, 1) 75%,
    rgba(252, 175, 69, 1) 100%
  );
}

.youtube {
  background-color: #ff0000;
}

.footer-bottom {
  text-align: center;
  background-color: black;
  color: white;
  padding: 0.3rem 0;
}

@media screen and (max-width: 550px) {
  .social ul {
    flex-direction: column;
    align-items: center;
  }
}
