header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  /* padding: 10px 10%; */
  /* height: 72px; */
  position: sticky;
  top: 0%;
  left: 0%;
  background-color: white;
  z-index: 2;
  box-shadow: 0 0 20px 0 rgba(144, 174, 205, 0.339);
  transition: all 0.2 linear;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}

.nav-logo a,
.nav-links a {
  color: black;
  font-size: 1.1rem;
}
a:hover{
  color: #a749ff;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links .btn {
  color: black;
  background-color: white;
  font-size: 1rem;
  padding: 0.4rem 0.8rem;
}

.btn:hover{
  background-color: #a749ff;
  color: white;
}

.menu-icons {
  display: none;
  z-index: 100;
  font-size: 1.5rem;
  position: relative;
}

.menu-open,
.menu-close {
  position: absolute;
  color: var(--black);
  cursor: pointer;
}

@media (max-width: 1300px) {
  nav {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 950px) {
  .nav-links {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    background-color: #a749ff;
    flex-direction: column;
    transform: translateX(100%);
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: 20;
    gap: 3rem;
    transition: all 0.3s linear;
  }
  .nav-active .nav-links {
    transform: translateX(0%);
    visibility: visible;
  }
  .menu-icons {
    display: block;
    position: absolute;
    top: 33%;
    right: 7%;
  }
}
